> aws ce get-cost-and-usage --time-period Start=, End=23-10-26








 
───────────────────────────────────────────────────────────────────────────────                                                                               ─
[ENTER] Autocomplete Choice/Execute Command    [F1] Show Shortkey Help    [F2]                                                                                F
ocus on next panel    [F3] Hide/Show Docs    [F5] Hide/Show Output                                                               d> aws ce get-cost-and-usage --time-period Start=, End=23-10-26 d
